### ISSUE TITLE
crash if starting high res render without a built shader

### ISSUE THREAD

**Issue by claudeha** [3Dickulus/FragM#23]
0. set no autorun in the prefs
1. restart fragm
2. select high res render
3. start the render

crashes:

    Thread 1 "Fragmentarium-2" received signal SIGSEGV, Segmentation fault.
    QOpenGLShaderProgram::bind (this=0x0) at opengl/qopenglshaderprogram.cpp:1361
    1361	opengl/qopenglshaderprogram.cpp: No such file or directory.
    (gdb) bt
    #0  0x00007ffff673bd26 in QOpenGLShaderProgram::bind() (this=0x0)
        at opengl/qopenglshaderprogram.cpp:1361
    #1  0x00005555555e7828 in Fragmentarium::GUI::DisplayWidget::drawFragmentProgram(int, int, bool) (this=0x5555558e6400, w=1920, h=1080, toBuffer=true)
        at /home/claude/code/github.com/claudeha/FragM/Fragmentarium-Source/Fragmentarium/GUI/DisplayWidget.cpp:1319
    #2  0x00005555555e8a6d in Fragmentarium::GUI::DisplayWidget::drawToFrameBufferObject(QOpenGLFramebufferObject*, bool) (this=0x5555558e6400, buffer=
        0x5555559fc4e0, drawLast=false)
        at /home/claude/code/github.com/claudeha/FragM/Fragmentarium-Source/Fragmentarium/GUI/DisplayWidget.cpp:1493
    #3  0x00005555555ea533 in Fragmentarium::GUI::DisplayWidget::renderTile(double, double, int, int, int, int, int, QProgressDialog*, long*, QImage*, QTime&, QTime&) (this=0x5555558e6400, pad=0, time=0, subframes=8192, w=1920, h=1080, tile=0, tileMax=2, progress=0x7fffffffc320, steps=0x7fffffffc598, im=0x7fffffffc2f0, refresh=..., totalTime=...)
        at /home/claude/code/github.com/claudeha/FragM/Fragmentarium-Source/Fragmentarium/GUI/DisplayWidget.cpp:1718
    #4  0x00005555556153a0 in Fragmentarium::GUI::MainWindow::tileBasedRender() (this=0x5555557f2400)
        at /home/claude/code/github.com/claudeha/FragM/Fragmentarium-Source/Fragmentarium/GUI/MainWindow.cpp:1456

I guess this is low priority as it only happens straight after launch with non-default prefs...

Tested with my WIP ETA-reporting refactor, so the line numbers are probably off...

**Comment by 3Dickulus** [comment]
I can confirm, it does the same thing on my system, never tried hires render without a compiled and linked shader, I think that a crash would be expected.  There exists 2 functions in engine hasShader() and hasBufferShader() returning true or false that should do the trick before allowing hires render.
