### ISSUE TITLE
jumpToErrorLine crash

### ISSUE THREAD

**Issue by claudeha** [3Dickulus/FragM#49]
steps to reproduce:

0. configure existing FragM to disable autorun and close all tabs, quit FragM gracefully
1. build FragM fresh from git master branch
2. start new FragM
3. load Examples/Experimental/DoubleTest.frag
4. click build → crash

```
Thread 1 "Fragmentarium-2" received signal SIGSEGV, Segmentation fault.
0x00007ffff5b47bf8 in QString::split(QString const&, QString::SplitBehavior, Qt::CaseSensitivity) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff5b47bf8 in QString::split(QString const&, QString::SplitBehavior, Qt::CaseSensitivity) const () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00005555555c6905 in Fragmentarium::GUI::DisplayWidget::jumpToErrorLine()
    ()
#2  0x00005555555cdb3f in Fragmentarium::GUI::DisplayWidget::initFragmentShader() ()
#3  0x00005555555cf2db in Fragmentarium::GUI::DisplayWidget::setFragmentShader(Fragmentarium::Parser::FragmentSource) ()
#4  0x00005555555ef9a8 in Fragmentarium::GUI::MainWindow::initializeFragment()
    ()
#5  0x000055555564a1af in Fragmentarium::GUI::MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
...
```

maybe the log output is different than expected (eg NVIDIA) ?

```
Vendor: X.Org
Renderer: Radeon RX 580 Series (POLARIS10, DRM 3.27.0, 4.19.0-5-amd64, LLVM 7.0.1)
GL Driver: 4.5 (Compatibility Profile) Mesa 18.3.6
```

**Comment by claudeha** [comment]
This is the shader log:

```
0:386(2): error: `return' with wrong type float, in function `log' returning double
0:388(2): error: `return' with wrong type float, in function `log' returning double
0:390(2): error: `return' with wrong type float, in function `log' returning double
0:552(2): error: `return' with wrong type float, in function `atan_approx' returning double

```

**Comment by claudeha** [comment]
In this case the error is in an `#include`d file, so `jumpToErrorLine()` should better open that frag first.

This change seems to be the correct line number extractor for AMD RX580 / Mesa / Linux (maybe make a regex to match with an option in the preferences?):

```
-        int errLineNum = shaderProgram->log().split(":").at(0).split("(").at(1).split(")").at(0).toInt();
+        int errLineNum = shaderProgram->log().split(":").at(1).split("(").at(0).toInt();
```

**Comment by 3Dickulus** [comment]
you can turn off jumptoerrorline in preferences, one switch for jump on warn and one switch for jump on error, a regex and more testing is forthcomming

following the steps above does not crash here

my log lines look like...
`0(1391) : warning C7011: implicit cast from "int" to "float"`

I will probably need and example of Intel driver log output too in order to  make jumptoerrorline work for everybody

Easy enough to test the vendor string for nVidia, AMD and Intel, can you post an example of your vendor strings ( the first 3 lines in the log window after build )

**Comment by 3Dickulus** [comment]
just learned something about GLSL, this works in FragM here...

immediately after the `#include` statements add a line directive
```
// Output generated from file: Fractals/My_Params/Multi-Func-Hybrid.frag
// Created: Sat Aug 24 15:30:21 2013
#info Multi Function
#include "MathUtils.frag"
#include "DE-Kn2cr11.frag"
#line 6
```
so the line directive number is the line number that it occupies.

This resets internal line count for the current file and will put the correct line number in the error log, this breaks jumptoerrorline but does give the correct error line for this file

in the above example you can add the filename too...
`#line 6 "Mandelbulb.frag"`
and the error log output now looks like this...
`Mandelbulb.frag(132) : warning C7011: implicit cast from "int" to "float"`

so what I would like to do is internally insert these statements into included files and the user working file or update the entire Examples/Include collection with `#line` directives in the right place and a comment that says "number change required if you move  this line"

I'm sure between us we can figure out a good errorline reporting scheme that makes life easier for FragM users. The current method ignores this GLSL feature and tracks a key/value pair list of file numbers and line numbers, in the parsing process lines are added and removed, some get optimized out, so I want to scrap the old attempt at tracking line numbers in favor of a better method based on adding `#line` directives with filename at the beginning of all files right after any `#include` statement.

The only special case that comes to mind is the addition of `#version` statements because they must be on the first line and they should match between vertex and fragment.

**Comment by 3Dickulus** [comment]
ok... I have correct filenames and line numbers reported in log window now
Q? with this in place does it need jumptoerrorline function?

**Comment by claudeha** [comment]
Would be cool to have the preprocessor/parser add the `#line` directives each time the file changes (needs a stack for `#include` I suppose?).  Manually adding them to every file would be a world of pain....

**Comment by 3Dickulus** [comment]
> Would be cool to have the preprocessor/parser add the #line directives each time the file changes

It does now :D 
check lines 105 - 127 in Preprocessor.cpp in the parseSource() function.
Before creating the list of line-in-file-in-preprocessed-script references and before any other parsing is done the incoming file gets scanned for `#include` statements and a `#line` is added with the correct filename and line-in-file offset if a #version statement is found. All done behind the scenes (as error line management should be) so it just works and user can get on with coding.

The parseSource() function is recursive until no more `#include` statements are found.

**Comment by 3Dickulus** [comment]
You will also note that the log now reports filename and line-in-file... the old portion of this idea/code is still there and active for reporting info in the statusbar but I am looking at cleaning it out because now there is no guess work to figure out which file and line contains a problem.

I think only hardcore code junkies will be looking at the preprocessed script.

Now all it needs is to breakup the log into individual lines and make them clickable to load the file in a new tab and jump to the appropriate line, or call the user's favorite text editor?

**Comment by 3Dickulus** [comment]
re:OP
jumpToLine() function now uses...
```
    QRegExp testnvidia("([(][0-9]+[)])");
    QRegExp testamd("([:][0-9]+[(])");
    QRegExp num("([0-9]+)");
```
...to sort out lines should work for Radeon log now, is the log generated by Mesa shader/compiler/driver or built-in radeon roms ??? if it's Mesa then should rename testamd as testmesa.

so now it should work the same on my machine as on yours :)

**Comment by claudeha** [comment]
I think it's Mesa.

Jump to error line works fine with F5 (nice!) but not by clicking build with mouse (text editor is not focussed).

**Comment by 3Dickulus** [comment]
text editor does not need focus (so it's a symptom of another problem) the textEditor is adjusted manually...
```
        QTextCursor cursor(mainWindow->getTextEdit()->textCursor());
        cursor.setPosition(0);
        cursor.movePosition(QTextCursor::Down,QTextCursor::MoveAnchor,errLineNum+we);
        mainWindow->getTextEdit()->setTextCursor( cursor );
```
...every time the source is parsed (changed/built) so it happens whether it's focused or not.

**Comment by claudeha** [comment]
ok I think it's that I then focussed the text editor by clicking in it, which moved cursor to mouse location... tested and works fine by clicking on build icon and using tab to navigate focus to text editor.

**Comment by 3Dickulus** [comment]
mouse over text and use scroll wheel (grabs focus) if you want to find the line it jumped to, but it should auto-scroll the text window so that the line is visible, if that is not happening, again, it's a symptom of another problem
